dev.quadstingray.quarz-manager {

  // The port on which the API server will run
  interface = "0.0.0.0"

  // The port on which the API server will run
  port = 8080

  auth {
    enabled = false
    basic = false
    token.duration = 30 minutes
    users = [ ]
  }

  history.max.age = 2 days
  history.max.count = 1000

  open.api {
    enabled = true
    path = "docs"
    yaml = "docs.yaml"
    title = "Quarz Manager API"
  }

  swagger.enabled = true

}