dev.quadstingray.quarz-manager {

    // The port on which the API server will run
    interface = "0.0.0.0"

    // The port on which the API server will run
    port = 8080

    auth.active = true

    auth.default.username = "admin"
    auth.default.password = "admin"
}